1613979219793	Delete element
1613979229421	Delete element
1613979232741	Delete element
1613979235949	Delete element
1613979316642	Delete element
1613979410607	Delete element
1613979413463	Delete element
1613979416446	Delete element
1613979419579	Delete element
1613979594349	Delete element
1613979598039	Delete element
1613979601131	Delete element
1613979606006	Delete element
1613979610398	Delete element
1613979616484	Copy file
1613979757368	Rename type 'Sample07Mvc3MybatisApplication'
1613979760167	Rename type 'Sample07Mvc3MybatisApplicationTests'
1613981092656	Delete element
1613981282902	Rename package 'com.ktds.devpro.ktsports.user'
1613981605792	Copy compilation unit
1613981609760	Delete element
1613981629451	Copy compilation unit
1613981634719	Delete element
1613981710289	Copy compilation unit
1613981733725	Copy compilation unit
1613981855998	Rename type 'DBOracleDAO'
1613981976103	Delete element
1613981983424	Delete element
1613982026787	Rename type 'UsersService'
1613982189122	Delete element
1613982239861	Delete element
1613982244148	Delete element
1613982294440	Delete element
